VITE_SUPABASE_URL="https://mowdfzhyuetqrkrgvvqu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd2Rmemh5dWV0cXJrcmd2dnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTEwMTQsImV4cCI6MjA3NzY2NzAxNH0.RU_xSTo4SMqznXq1tB1iWWzPktA6etecjvov2YU8FQM"
