VITE_SUPABASE_URL="https://hovbbkuwhykcfztqbpvl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdmJia3V3aHlrY2Z6dHFicHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDg0ODEsImV4cCI6MjA3NzY4NDQ4MX0.0R-16OuMwBoTXnbLtpeovf6kU7EFTFJceE8c1Wpkkz8"
